# felixyangyicheng.github.io

./: .gitignore  404.html  Capybara.sln  Capybara.styles.css  Capybara.styles.css.br  README.md  README.md.br  appsettings.json  appsettings.json.br  bretagneMap.html  bus_star.html  dog_breeds.json.br  index.html  index.html.br  jsInterop.js  manifest.json  manifest.json.br  nav-structure.json.br  place_flags.json  place_flags.json.br  pushNotifications.js  pushNotifications.js.br  races_chien.json  races_chien.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  update_line.html
Capybara/: App.razor  Capybara.csproj  Capybara.sln  Global.cs  Program.cs  _Imports.razor
Capybara/Components/Charts/: SimpleStatisticComponent.razor  SimpleStatisticComponent.razor.cs
Capybara/Components/ComboInput/: IndividualLetterComboInput.razor  IndividualLetterComboInput.razor.cs  IndividualLetterComboInput.razor.css  SingleInput.razor
Capybara/Components/CountDownBars/: CountDownBar.razor
Capybara/Components/Dialogs/: ChoiceResultDialog.razor  MakeAppointmentDialog.razor  ResultChartDialog.razor
Capybara/Components/Documentations/: DocComponent.razor
Capybara/Components/Dominos/: BoardView.razor  BoardView.razor.cs  DominoBoard.razor  DominoBoard.razor.cs  Piece.razor  Piece.razor.cs  Piece.razor.css  PlayerHand.razor  PlayerHand.razor.cs
Capybara/Components/Lists/: GenericList.razor  GenericList.razor.cs
Capybara/Components/SearchBar/: SearchBarItem.razor  SearchBarItem.razor.cs
Capybara/Components/Selections/: QuaternarySelection.razor  QuaternarySelection.razor.cs
Capybara/Docs/AMD_Ollama/: amd_rocm_ollama_rx6500xt-fr.md
Capybara/Docs/CaddyServer/: BasicCaddyfileSample_fr.md
Capybara/Docs/Cockpit/: Cockpit_installation-fr.md
Capybara/Docs/Jenkins/: BashSample_AutomatedDockerComposeDeployment-fr.md  BashSample_AutomatedDockerComposeDeployment_fr.md
Capybara/HashCheckService/: HashServiceFactory.cs  HashServiceMD5.cs  HashServiceSHA1.cs  HashServiceSHA256.cs  IHashService.cs
Capybara/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  TransitionViewLayout.razor
Capybara/Models/: ApiResult.cs  DogBreedModel.cs  DogBreedPropose.cs  DogBreedQuaternary.cs  DogBreedResult.cs  FileTransferInfo.cs  FlagModel.cs  HashAndSalt.cs  NotificationSubscription.cs  StatisticModel.cs
Capybara/Models/Appointment/: CustomCalendarItem.cs
Capybara/Models/Dominos/: Domino.cs  Game.cs  Player.cs
Capybara/Models/Enums/: ABCD.cs  ConnectionTypeEnum.cs  FileTransferStateEnum.cs  HashTypeEnum.cs  PlatformEnum.cs  SignTypeEnum.cs
Capybara/Models/RoadSecurityTheory/: RoadSecurityTheoryChoice.cs  RoadSecurityTheoryQuestion.cs
Capybara/Models/VPIC/: Maker.cs  Model.cs  Response.cs
Capybara/Pages/: AboutMe.razor  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Home.razor  Home.razor.css  SpeechSynthesisUseCase.razor  SpeechSynthesisUseCase.razor.cs  SpeechSynthesisUseCase.razor.css
Capybara/Pages/ApexChartPages/: ApexChartDynamic.razor
Capybara/Pages/DominoPages/: DominoCreateRoom.razor  DominoGame.razor  DominoMain.razor  DominoMain.razor.cs
Capybara/Pages/FileTransfer/: AttributeTable.razor  FileTransfer.razor  FileTransferReceiver.razor  FileTransferReceiver.razor.cs  FileTransferSender.razor  FileTransferSender.razor.cs  Home.razor  OneTransfer.razor  ScanCode.razor  ScanCode.razor.cs  UpdateAvailableDetector.razor.css
Capybara/Pages/GuessDogBreed/: GuessDogBreedPage.razor  GuessDogBreedPage.razor.cs
Capybara/Pages/GuessFlags/: Countries.razor  Countries.razor.cs  GuessFlag.razor  GuessFlag.razor.cs
Capybara/Pages/Interops/: JsTsInterps.razor
Capybara/Pages/MotocyclesPages/: MotoMakers.razor  MotoMakers.razor.cs
Capybara/Pages/Schedules/AuthorizedViews/: Calendar.razor
Capybara/Pages/Schedules/GuestViews/: MakeAppointment.razor  MakeAppointment.razor.cs  MakeAppointment.razor.css
Capybara/Pages/WebSentNotif/: WebSentNotification.razor
Capybara/Properties/: launchSettings.json
Capybara/Scripts/: generate-nav.ps1  nav-gene.ps1
Capybara/Services/VpicAPI/: IMakerService.cs  MakerService.cs
Capybara/Shared/: AppComponentBase.cs
Capybara/Shared/Dialogs/: DialogLoading.razor  DialogOk.razor
Capybara/wwwroot/: README.md  appsettings.json  dog_breeds.json  index.html  manifest.json  nav-structure.json  races_chien.json  service-worker.js  service-worker.published.js
Capybara/wwwroot/css/: app.css
Capybara/wwwroot/docs/: nav-structure.json
Capybara/wwwroot/js/: crypto-js-inner.js  file-transfer.js  setFocus.js
Capybara/wwwroot/js/ts/: scrollTestInTs.js
Capypara.Test/: Capypara.Test.csproj  UnitTest1.cs
_framework/: Blazor-ApexCharts.asn021yqfh.wasm  Blazor-ApexCharts.asn021yqfh.wasm.br  Blazor-ApexCharts.gb4ejsisbx.wasm  Blazor-ApexCharts.gb4ejsisbx.wasm.br  Blazor-ApexCharts.kem0c92the.wasm  Blazor-ApexCharts.kem0c92the.wasm.br  Blazor-ApexCharts.wasm  Blazor-ApexCharts.wasm.br  Blazor-ApexCharts.yakf3dc36v.wasm  Blazor-ApexCharts.yakf3dc36v.wasm.br  BlazorComponentUtilities.wasm  BlazorComponentUtilities.wasm.br  BlazorPro.Spinkit.wasm  BlazorPro.Spinkit.wasm.br  BlazorTransitionableRoute.wasm  BlazorTransitionableRoute.wasm.br  BootstrapBlazor.1fbcrmcdc3.wasm  BootstrapBlazor.1fbcrmcdc3.wasm.br  BootstrapBlazor.9cbb9jws84.wasm  BootstrapBlazor.9cbb9jws84.wasm.br  BootstrapBlazor.Markdown.iebqamopbh.wasm  BootstrapBlazor.Markdown.iebqamopbh.wasm.br  BootstrapBlazor.Markdown.j7t16t8ehs.wasm  BootstrapBlazor.Markdown.j7t16t8ehs.wasm.br  BootstrapBlazor.Markdown.wasm  BootstrapBlazor.Markdown.wasm.br  BootstrapBlazor.Markdown.zjbytjdc34.wasm  BootstrapBlazor.Markdown.zjbytjdc34.wasm.br  BootstrapBlazor.WebAPI.1cl339xwip.wasm  BootstrapBlazor.WebAPI.1cl339xwip.wasm.br  BootstrapBlazor.WebAPI.qxcnf95l2u.wasm.br  BootstrapBlazor.WebAPI.wasm  BootstrapBlazor.WebAPI.wasm.br  BootstrapBlazor.iw0ne907k1.wasm  BootstrapBlazor.iw0ne907k1.wasm.br  BootstrapBlazor.ix1lmkvvux.wasm  BootstrapBlazor.ix1lmkvvux.wasm.br  BootstrapBlazor.j064ab3rxm.wasm  (+1499 more)
(+326 files in other folders)
