<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>       
	    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>	
		<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<!--<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="3.5.0" />

		<PackageReference Include="BootstrapBlazor" Version="8.10.4" />
		<PackageReference Include="BootstrapBlazor.Markdown" Version="8.2.1" />
		<PackageReference Include="BootstrapBlazor.WebAPI" Version="8.0.5" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.2" />
		<PackageReference Include="Heron.MudCalendar" Version="2.0.3" />
		<PackageReference Include="JiuLing.CommonLibs" Version="1.6.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-rc.2.24474.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-rc.2.24474.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-rc.2.24473.5" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.24473.5" />    
		<PackageReference Include="MudBlazor" Version="8.0.0-preview.2" />
        <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
        <PackageReference Include="ReactorBlazorQRCodeScanner" Version="1.0.7" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
        <PackageReference Include="ToolBelt.Blazor.SpeechSynthesis" Version="10.3.1" />
        <PackageReference Include="ToolBelt.Web.CssClassInlineBuilder" Version="3.1.0.1" />
	    <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
	    <PackageReference Include="ZXingBlazor" Version="1.1.5" />
    </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Dominos\" />
    <Folder Include="wwwroot\public\" />
  </ItemGroup>
</Project>
