<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>       
	    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>	
		<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<!--<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Docs\AMD_Ollama\amd_rocm_ollama_rx6500xt-fr.md" />
      <Content Include="Docs\CaddyServer\BasicCaddyfileSample-fr.md" />
      <Content Include="Docs\Cockpit\Cockpit_installation-fr.md" />
      <Content Include="Docs\Jenkins\BashSample_AutomatedDockerComposeDeployment-fr.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />

		<PackageReference Include="BootstrapBlazor" Version="9.7.1-beta06" />
		<PackageReference Include="BootstrapBlazor.Markdown" Version="9.0.2" />
		<PackageReference Include="BootstrapBlazor.WebAPI" Version="9.0.0" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.1" />
		<PackageReference Include="Heron.MudCalendar" Version="3.2.0" />
		<PackageReference Include="JiuLing.CommonLibs" Version="1.7.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.4.25258.110" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />    
		<PackageReference Include="MudBlazor" Version="8.7.0" />
        <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
        <PackageReference Include="ReactorBlazorQRCodeScanner" Version="1.0.10" />
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Tewr.Blazor.FileReader" Version="3.4.0.24340" />
        <PackageReference Include="ToolBelt.Blazor.SpeechSynthesis" Version="10.3.1" />
        <PackageReference Include="ToolBelt.Web.CssClassInlineBuilder" Version="3.1.0.1" />
	    <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="3.0.1" />
	    <PackageReference Include="ZXingBlazor" Version="1.1.5" />
    </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Dominos\" />
    <Folder Include="wwwroot\docs\" />
    <Folder Include="wwwroot\public\" />
  </ItemGroup>
</Project>
